<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cv Ariyahandika</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-opacity-50 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="Img/Univ.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
          <img src="Img/Teknik.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#dd">Data Diri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pendidikan">Pendidikan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Kemampuan">Kemampuan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#hobi">Hobi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pengalaman">Pengalaman</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#galeri">Galeri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kontak">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="" style="background-color:#313a57;" >
      <div class="container">
        <div class="row" >
          <div class="col text-center">
            <h1><span class="placeholder col-12 placeholder-lg"style="background-color:#313a57;"></span></h1>
          </div>
        </div>
      </div>
    </section>

<section class="jumbotron text-center  text-white" style="background-image: url('Img/C.jpeg');">
  <div class="row justify-content-center">
    <div class="col-md-4">
        <img class="rounded-circle img-thumbnail mt-5" src="Img/Poto4.jpg" alt="ariya" width="200" height="200" />
    </div>
    <div class="col-md-5 text-center  mt-5 p-2">
  <h1>
    <span class="display-4"></span>
    <span class='bg-warning rounded text-dark'>Hi, Saya</span><span class="text"></span>
    <span class="cursor">_</span>
  </h1>
    </div>
  </div>


<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,32L24,53.3C48,75,96,117,144,160C192,203,240,245,288,256C336,267,384,245,432,234.7C480,224,528,224,576,192C624,160,672,96,720,90.7C768,85,816,139,864,149.3C912,160,960,128,1008,133.3C1056,139,1104,181,1152,181.3C1200,181,1248,139,1296,117.3C1344,96,1392,96,1416,96L1440,96L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>

</div>

</section>

<section id="dd" >

<div class="container " >
  <div class="row text-center mb-3">
    <div class="col mt-3">
      <h2>Data diri</h2>
    </div>
  </div>
  <div class="row text-center mb-3">
    <div class="col mt-3" data-aos="fade-down">
      <p>Saya adalah seorang mahasiawa semester 4 Prodi Sistem Informasi Fakultas Teknik Universitas Galuh Ciamis , yang memiliki ketertarikan mendalam mengenai Front end Developer. Telah menguasai HTML,CSS,JavaScript,PHP,Bootstrap. Berharap besar supaya bisa berdedikasi penting bagi perusahaan besar</p>
        <span class="placeholder col-6 placeholder-xs" style="background-color:#313a57;" ></span>
      
    </div>
  </div>
  
  
  <div class="row justify-content-center">
      <div class="col-md-3" data-aos="fade-right" data-aos-duration="2000">
    </div>
    <div class="col-4" data-aos="fade-right" data-aos-duration="2000">
      <p>Nama Lengkap</p>
      <p>Tempat tanggal lahir</p>
      <p>Alamat</p>
      <p>Jenis kelamin</p>
      <p>Setatus</p>
    </div>
    <div class="col-5" data-aos="fade-left" data-aos-duration="2000">
      <p>: Ariya Handika Mulyana</p>
      <p>: Ciamis 9 Oktober 2001</p>
      <p>: Panjalu</p>
      <p>: Pria</p>
      <p>: Mahasiswa</p>
    </div>
    <span class="placeholder col-6 placeholder-xs bg-dark" ></span>
  </div>
  
</div>
  

</section>
    <!-- Pendidikan -->
<section class="mt-5 text-white" id="pendidikan" style="background-image: url('Img/C.jpeg');">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#ffffff" fill-opacity="1" d="M0,96L24,122.7C48,149,96,203,144,202.7C192,203,240,149,288,133.3C336,117,384,139,432,160C480,181,528,203,576,176C624,149,672,75,720,69.3C768,64,816,128,864,170.7C912,213,960,235,1008,224C1056,213,1104,171,1152,149.3C1200,128,1248,128,1296,122.7C1344,117,1392,107,1416,101.3L1440,96L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"></path>
  </svg>

  <div class="container">
    <div class="row text-center justify-content-center">
      <div class="col">
        <h2 class="">Pendidikan</h2>
      </div>
    </div>
    <div class="row" data-aos="flip-left" data-aos-duration="500">
      <div class="col text-center">
        <i class="bi bi-bank"></i><br />
        <p>TK Diyah Pitaloka</p>
        <p>2006 - 2008</p>
        <span class="placeholder col-4 placeholder-xs"></span>
      </div>
    </div>
    <div class="row" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
      <div class="col text-center">
        <i class="bi bi-bank"></i><br />
        <p>SDN 2 Sandingtaman</p>
        <p>2008 - 2014</p>
        <span class="placeholder col-4 placeholder-xs"></span>
      </div>
    </div>
    <div class="row" data-aos="flip-left" data-aos-duration="500" data-aos-delay="150">
      <div class="col text-center">
        <i class="bi bi-bank"></i><br />
        <p>SMPN 1 Lumbung</p>
        <p>2014 - 2017</p>
        <span class="placeholder col-4 placeholder-xs"></span>
      </div>
    </div>
    <div class="row" data-aos="flip-left" data-aos-duration="500" data-aos-delay="200">
      <div class="col text-center">
        <i class="bi bi-bank"></i><br />
        <p>SMKN 1 Kawali</p>
          <p>2017 - 2020</p>
            <span class="placeholder col-4 placeholder-xs"></span>
        </div>
      </div>
      <div class="row "data-aos="flip-left" data-aos-duration="500" data-aos-delay="250">
        <div class="col text-center">
          <i class="bi bi-bank"></i><br />
            <p>Universitas Galuh Ciamis</p>
             <p>2021 - Sekarang</p>
<span class="placeholder col-4 placeholder-xs"></span>
        </div>
      </div>
     </div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,32L24,53.3C48,75,96,117,144,160C192,203,240,245,288,256C336,267,384,245,432,234.7C480,224,528,224,576,192C624,160,672,96,720,90.7C768,85,816,139,864,149.3C912,160,960,128,1008,133.3C1056,139,1104,181,1152,181.3C1200,181,1248,139,1296,117.3C1344,96,1392,96,1416,96L1440,96L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
    </section>
<!-- End Pendidikan Section -->

<section class="mt-5" id="Kemampuan">
  <div class="container">
    <div class="row text-center">
      <div class="col">
        <h2>Kemampuan</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-8">
        <p class="mb-2">JavaScript</p>
        <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-aos="flip-left" data-aos-duration="500">
          <div class="progress-bar bg-success" style="width: 25%"></div>
        </div>
        <p class="mt-2">PHP</p>
        <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
          <div class="progress-bar bg-info text-dark" style="width: 50%"></div>
        </div>
        <p class="mt-2">CSS</p>
        <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" data-aos="flip-left" data-aos-duration="500" data-aos-delay="150">
          <div class="progress-bar bg-warning text-dark" style="width: 75%"></div>
        </div>
        <p class="mt-2">HTML</p>
        <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" data-aos="flip-left" data-aos-duration="500" data-aos-delay="200">
          <div class="progress-bar bg-danger" style="width: 100%"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="mt-5 text-white" id="hobi" style="background-image: url('Img/C.jpeg');" >
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,96L24,122.7C48,149,96,203,144,202.7C192,203,240,149,288,133.3C336,117,384,139,432,160C480,181,528,203,576,176C624,149,672,75,720,69.3C768,64,816,128,864,170.7C912,213,960,235,1008,224C1056,213,1104,171,1152,149.3C1200,128,1248,128,1296,122.7C1344,117,1392,107,1416,101.3L1440,96L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"></path></svg>
 <div class="container" data-aos="zoom-in" data-aos-duration="2000">
  <div class="row text-center">
    <div class="col mb-1">
      <h2 class="">Hobi</h2>
    </div>
  </div>
  <div class="row text-center justify-content-center mt-">
    <div class="col-md-4">
      <div class="">
        <p class="">Game</p>
        <img class="rounded-circle img-thumbnail mt-3" src="Img/Game.jpeg" alt="ariya" width="100" height="200" />
        <div class="card-body">
          <p class="card-text">Bermain game bisa membuat hatimu bahagia</p>
        </div>
      </div>
    </div>
     <div class="col-md-4">
  <div class="">
    <p class="">Coding</p>
    <img class="rounded-circle img-thumbnail mt-3" src="Img/Code.jpg" alt="ariya" width="100" height="200" />
    <div class="card-body">
      <p class="card-text">Belajar coding sangat seru karena bisa membuat aplikasi</p>
    </div>
  </div>
</div>

<div class="col-md-4 ">
  <div class="">
    <p class="">Futsal</p>
    <img class="rounded-circle img-thumbnail mt-3" src="Img/Bola.jpeg" alt="ariya" width="100" height="200" />
    <div class="card-body">
      <p class="card-text">Bermain futsal bagus buat kebugaran sekaligus menambah teman baru</p>
    </div>
  </div>
</div>
 </div>
 </div>
</section>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#313a57" fill-opacity="1" d="M0,128L26.7,144C53.3,160,107,192,160,170.7C213.3,149,267,75,320,80C373.3,85,427,171,480,181.3C533.3,192,587,128,640,128C693.3,128,747,192,800,229.3C853.3,267,907,277,960,272C1013.3,267,1067,245,1120,218.7C1173.3,192,1227,160,1280,170.7C1333.3,181,1387,235,1413,261.3L1440,288L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path></svg>

   <section class="mt-2 mb-2" id="pengalaman">
 <div class="container">
  <div class="row text-center">
    <div class="col mb-1">
      <h2 class="mb-5">Pengalaman</h2>
    </div>
  </div>
  <div class="row text-center justify-content-center mt-">
    <div class="col-md-6" data-aos="flip-left" data-aos-duration="700">
              <h4 class="">Prakerin Di Prilude Studio</h4>
      <div class="card" style="background-color:#313a57;" >

        <img class="card-img-top rounded img-thumbnail " src="Img/Galeri8.jpg" alt="ariya" width="200" height="300" />
        <div class="card-body">
          <p class="card-text text-white">Prakerin di sebuah perusahaan pengembang apps&web developer,berperan sebagai web programming(Front end Developer).</p>
        </div>
      </div>
    </div>
     <div class="col-md-6" data-aos="flip-left" data-aos-duration="700" data-aos-delay="80">
           <h4 class="">Teknisi Pilketos</h4>
  <div class="card" style="background-color:#313a57;" >
    <img class="card-img-top rounded img-thumbnail " src="Img/Osis.jpg" alt="ariya" width="200" height="300" />
    <div class="card-body">
      <p class="card-text text-white">Menjadi salah satau teknisi pemelihan ketua osis berbasis web & android,berperan sebagain database administrasi</p>
    </div>
  </div>
</div>

 </div>
 </div>
</section>

<section class=" text-white" id="quotes" style="background-image: url('Img/C.jpeg');">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,128L26.7,144C53.3,160,107,192,160,170.7C213.3,149,267,75,320,80C373.3,85,427,171,480,181.3C533.3,192,587,128,640,128C693.3,128,747,192,800,229.3C853.3,267,907,277,960,272C1013.3,267,1067,245,1120,218.7C1173.3,192,1227,160,1280,170.7C1333.3,181,1387,235,1413,261.3L1440,288L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path></svg>
<div class="container">
  <div class="row text-center">
    <div class="col">
      <h2 class="">Quotes Favorit</h2>
         </div>
  </div>

<div class="row justify-content-center">
  <div class="col-md-10 text-center">
<div id="carouselExampleDark" class="carousel carousel-light slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
     <div class="jumbotron text-center">
  <img class="rounded-circle img-thumbnail mt-3" src="Img/Bezos.jpg" alt="ariya" width="100" height="200" />
  <p class="display-8">Jeff Bezos</p>
    <p class="lead mb-5" ><i class="bi bi-quote"></i>Bukan sebuah eksperimen namanya jika Anda tahu itu akan bekerja.<i class="bi bi-quote"></i></p> 
</div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
     <div class="jumbotron text-center">
  <img class="rounded-circle img-thumbnail mt-3" src="Img/Habib.jpg" alt="ariya" width="100" height="200" />
  <p class="display-8">Habib Husein Ja'far</p>
  <p class="lead mb-5" ><i class="bi bi-quote"></i>Tugasmu dari Tuhan itu jadi baik, bukan terlihat baik di mata manusia<i class="bi bi-quote"></i></p> 
</div>
    </div>
    <div class="carousel-item ">
     <div class="jumbotron text-center">
  <img class=" rounded-circle img-thumbnail mt-3" src="Img/jackma.jpg" alt="ariya" width="100" height="200" />
  <p class="display-8">Jack Ma</p>
  <p class="lead mb-5" ><i class="bi bi-quote"></i>Jika Anda belum pernah mencoba, bagaimana Anda akan tahu jika ada peluang?<i class="bi bi-quote"></i></p> 
</div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  </div>
</div>
</div>
</section>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#313a57" fill-opacity="1" d="M0,96L26.7,85.3C53.3,75,107,53,160,64C213.3,75,267,117,320,117.3C373.3,117,427,75,480,74.7C533.3,75,587,117,640,122.7C693.3,128,747,96,800,90.7C853.3,85,907,107,960,128C1013.3,149,1067,171,1120,165.3C1173.3,160,1227,128,1280,106.7C1333.3,85,1387,75,1413,69.3L1440,64L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path></svg>
<section class="mt-5" id="galeri">
  <div class="container">
    <div class="row text-center justify-content-center">
      <div class="col-md-4 mb-2">
<h2>Galeri</h2>
      </div>
    </div>
    
    <div class="row mt-5 justify-content-center ">
      <div class="col-md-3">
<div class="card"data-aos="flip-left" data-aos-duration="700" >
  <img src="Img/Galeri2.jpg" class="" alt="...">
</div>
</div>
      <div class="col-md-3">
<div class="card"data-aos="flip-left" data-aos-duration="700" >
  <img src="Img/Galeri3.jpg" class="" alt="...">
</div>
</div>
      <div class="col-md-3">
<div class="card"data-aos="flip-left" data-aos-duration="700" >
  <img src="Img/Galeri4.jpg" class="" alt="...">
</div>
</div>
      <div class="col-md-3">
<div class="card"data-aos="flip-left" data-aos-duration="700" >
  <img src="Img/Galeri5.jpg" class="" alt="...">
</div>
</div>
      <div class="col-md-3">
<div class="card"data-aos="flip-left" data-aos-duration="700" >
  <img src="Img/Galeri10.jpg" class="" alt="...">
</div>
</div>
      <div class="col-md-3">
<div class="card"data-aos="flip-left" data-aos-duration="700" >
  <img src="Img/Galeri7.jpg" class="" alt="...">
</div>
</div>
      <div class="col-md-3">
<div class="card"data-aos="flip-left" data-aos-duration="700" >
  <img src="Img/Galeri8.jpg" class="" alt="...">
</div>
</div>
      <div class="col-md-3">
<div class="card" data-aos="flip-left" data-aos-duration="700" >
  <img src="Img/Galeri9.jpg" class="" alt="...">
</div>
</div>   

   
  </div>
</section>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#313a57" fill-opacity="1" d="M0,192L26.7,181.3C53.3,171,107,149,160,154.7C213.3,160,267,192,320,197.3C373.3,203,427,181,480,149.3C533.3,117,587,75,640,69.3C693.3,64,747,96,800,144C853.3,192,907,256,960,245.3C1013.3,235,1067,149,1120,138.7C1173.3,128,1227,192,1280,181.3C1333.3,171,1387,85,1413,42.7L1440,0L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>

<section class="" id="kontak" style="background-image: url('Img/C.jpeg');">

  <div class="container text-white">
    <div class="row text-center justify-content-center mb-3">
      <div class="col-md-4 ">
         <h2>Kontak Saya</h2>
      </div>
    </div>
    <div class="row text-center justify-content-center">
      <div class="col-md-8">

<form action="https://formspree.io/f/mnqyraew" method="POST" name="send" autocomplete="off">
  <div class="row">
    <div class="col">
    <div class="mb-3">

    <input type="text" class="form-control" id="nama" placeholder="Nama Anda" name="nama" required >
  </div>
    </div>
    <div class="col">
    <input type="email" class="form-control" id="email" placeholder="Email Anda" name="email" required>
  </div>
    </div>
    <div class="row">
      <div id="col">
      <input type="text" class="form-control" id="subjek" placeholder="Subjek" name="subjek" required>
      </div>
    </div>
    
    <div class="row mt-2">
      <div class="col">
<div class="form-floating text-secondary">
  <textarea class="form-control" placeholder="komen" name="komen" id="komen" style="height:100px"required></textarea>
  <label for="floatingTextarea2">Komen</label>
</div>
      </div>
    </div>
  </div>
 <div class="text-center mt-4">
 <button type="submit" value="Kirim" class="btn btn-primary mt-2 rounded-pill" name="send">
<i class="bi bi-send">Kirim</i>
   </button>
      </div>

                </div>
</form>
      </div>
    </div>
  </div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,32L24,53.3C48,75,96,117,144,160C192,203,240,245,288,256C336,267,384,245,432,234.7C480,224,528,224,576,192C624,160,672,96,720,90.7C768,85,816,139,864,149.3C912,160,960,128,1008,133.3C1056,139,1104,181,1152,181.3C1200,181,1248,139,1296,117.3C1344,96,1392,96,1416,96L1440,96L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
</section>


<footer class="text-center">
  <p>Media Sosial :</p>
  <p>
<a href="https://instagram.com/arhndka.m__?igshid=ZGUzMzM3NWJiOQ=="><i class="bi bi-instagram"></i></a>
<a href="https://wa.me/085624440728"><i class="bi bi-whatsapp"></i></a>
<a href="#"><i class="bi bi-twitter"></i></a>
<a href="#"><i class="bi bi-discord"></i></a>
<a href="https://www.facebook.com/ariya.handicka.5?mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a>
<a href="https://github.com/ariyahandikam/ariyahandika.github.io.git"><i class="bi bi-github"></i></a>
</p>
  
  <p>Dibuat Oleh <a class="" href="https://instagram.com/arhndka.m__?igshid=ZGUzMzM3NWJiOQ==">Ariya Handika</a></p>
  
      
    

</footer>

  <!-- js dari AOS -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!--js dari GSAP-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/TextPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/EasePack.min.js"></script>
       <script>
       gsap.from('.navbar',{duration:1.5, y:'-100%', opacity:0, ease:'bounce'}) ;
     </script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  
    <!-- JS buatan saya -->
  <script src="Aku.js"></script>
</body>
</html>